server {
    listen       8080;
    server_name  localhost;
 
    #charset koi8-r;
 
    access_log  off;
    error_log  /var/log/nginx/error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # for vue router history mode
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;
    
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
